<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pirk</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <!-- Header -->
  <div id="main">
    <header class="header">
      <div class="container">
        <div class="row header__top">
          <div class="col-md-2 col-sm-3 col-xs-6">
            <div class="header__logo">
              <a href="#">
                <img src="images/f-logo.png" alt="" class="img-responsive">
              </a>
            </div>
          </div>
          <div class="col-md-10 col-sm-9 col-xs-6 text-right">
            <a href="#" class="btn btn-link btn-go-back">Grįžti į aukcioną</a>
          </div>
        </div>
      </div>
    </header>
    <div class="gray-bg">
      <!-- Content goes here -->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-title text-center">
              <h1>Užbaikite pirkimą</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="checkout-row">
              <div class="checkout-left">
                <div class="checkout-panel">
                  <div class="checkout-panel__top">
                    <ul>
                      <li class="complete"><a href="#">Prisijungimas <i class="icon icon-check"></i></a></li>
                      <li class="complete"><a href="#">Pristatymas <i class="icon icon-check"></i></a></li>
                      <li class="complete"><a href="#">Apmokėjimas <i class="icon icon-check"></i></a></li>
                    </ul>
                  </div>
                  <div class="checkout-panel__body">
                  <h3><strong>Informacija apmokėjimui pavedimu:</strong></h3>
                  <dl class="row">
                    <dt class="col-sm-4">Mokėtina suma:</dt>
                    <dd class="col-sm-8"><strong>421,99€</strong></dd>
                    <dt class="col-sm-4">Mokėjimo paskirtis:</dt>
                    <dd class="col-sm-8"><strong>Užsakymas 30097687</strong></dd>
                    <dt class="col-sm-4">Gavėjo pavadinimas:</dt>
                    <dd class="col-sm-8"><strong>UAB „Pirk ir Siūlyk“</strong></dd>
                    <dt class="col-sm-4">Įmonės kodas:</dt>
                    <dd class="col-sm-8"><strong>301234567</strong></dd>
                    <dt class="col-sm-4">Banko sąskaita:</dt>
                    <dd class="col-sm-8"><strong>LT867300010123972559</strong></dd>
                    <dt class="col-sm-4">Banko pavadinimas:</dt>
                    <dd class="col-sm-8"><strong>Swedbank AB</strong></dd>
                    <dt class="col-sm-4">Banko kodas:</dt>
                    <dd class="col-sm-8"><strong>73000</strong></dd>
                  </dl>
                    <hr>
                    <p class="text-muted"><strong>Šią informaciją taip pat Jums išsiuntėme el. paštu. Patvirtinus apmokėjimą, gausite patvirtinimą el. paštu, taip pat pirkėjas informuos apie prekės išsiuntimą/atsiėmimą.</strong></p>
                    <p class="text-danger">
                      <strong>Dėmesio</strong> – užsakymas bus vykdomas tik gavus apmokėjimą. Negavus apmokėjimo per 3 darbo dienas, užsakymas bus anuliuotas.  Jei kyla klausimų, <u>susisiekite su mumis</u>.
                    </p>
                  </div>
                </div>
              </div>
              <div class="checkout-right">
                <div class="product-preview product-preview__checkout">
                  <div class="product-preview__head">
                    <div class="product-preview__head__image">
                      <a href="#">
                        <img src="images/layer-1.jpg" alt="">
                      </a>
                    </div>
                  </div>
                  <div>
                    <div class="product-preview__body">
                      <p class="product-preview__title">
                        <a href="#">
                        CUBE Reaction Hybrid HPA Pro 400 2017
                      </a>
                      </p>
                      <div class="product-preview__body__values">
                        <div class="product-preview__body__value__single">
                          <div>Prekė (1 vnt.):</div>
                          <div>412€</div>
                        </div>
                        <div class="product-preview__body__value__single">
                          <div>Pristatymas:</div>
                          <div class="text-success">-</div>
                        </div>
                      </div>
                    </div>
                    <div class="product-preview__total">
                      <div>Viso:</div>
                      <div>415,50€</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="checkout-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="product-infoblock product-infoblock__checkout">
              <div class="product-infoblock__title">
                <hr>
                <p><i class="icon icon-shield-check"></i><span>100%</span> Saugus Apsipirkimas</p>
              </div>
            </div>
            <div class="product-infoblock__advantages product-infoblock__advantages__checkout">
              <ul>
                <li>
                  <i class="icon icon-padlock"></i> Saugūs mokėjimai
                </li>
                <li>
                  <i class="icon icon-return"></i> Grąžinimo garantija
                </li>
                <li>
                  <i class="icon icon-pin-box"></i> Sekamos siuntos
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal: Bind -->
  <div class="modal fade" id="bind-modal" tabindex="-1">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <p class="modal-title">Patvirtinkite statymą</p>
          <div class="text-primary text-center ">
            Šiuo veiksmu Jūs įsipareigojate sumokėti statomą sumą, jei laimėsite aukcioną.
          </div>
          <br>
          <div class="btn-list">
            <button class="btn btn-lg btn-default btn-lg" data-dismiss="modal">Atšaukti</button>
            <button class="btn btn-lg btn-success btn-lg">Patvirtinti</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="cvc-popup" class="popup-from-btn">
    <img src="images/cvc.png" alt="">
  </div>

  <!-- Modal: Bind Success -->
  <div class="modal fade" id="success-bind-modal" tabindex="-1">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-body modal-body-success">
          <p class="modal-title">Statymas patvirtintas</p>
          <div class="text-primary text-center ">
            Informuosime Jus jei Jūsų statymas bus viršytas arba jei laimėsite aukcioną.
            <br> Linkime sėkmės!
          </div>
          <br>
          <div class="text-center">
            <button class="btn-close-modal" data-dismiss="modal">Uždaryti</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal:registration -->
  <div class="modal fade" id="sign-modal" tabindex="-1">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-header modal-header-has-tabs">
        <ul class="nav nav-tabs">
          <li><a data-toggle="tab" href="#sign-in-tab">Prisijungti</a></li>
          <li class="active"><a data-toggle="tab" href="#sign-up-tab">Registruotis</a></li>
        </ul>
      </div>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <i class="icon icon-close"></i>
      </button>
      <div class="modal-content">
        <div class="modal-body">
          <div class="tab-content">
            <div id="sign-in-tab" class="tab-pane">
              <div class="form-group">
                <input type="email" placeholder="El. paštas" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Slaptažodis" class="form-control">
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-6">
                    <div class="checkbox">
                      <input type="checkbox" id="remember-me">
                      <label for="remember-me">Prisiminti</label>
                    </div>
                    <a href="#" class="btn btn-link">Pamiršau slaptažodį</a>
                  </div>
                  <div class="col-md-6">
                    <button class="btn btn-lg btn-success">Prisijungti</button>
                  </div>
                </div>
              </div>
              <div class="dived">
                <hr>
                <div class="dived-text">arba prisijunkite su</div>
              </div>
              <div class="btn-group btn-group-dived">
                <button class="btn btn-social btn-facebook">Facebook</button>
                <button class="btn btn-social btn-google">Google</button>
              </div>
            </div>
            <div id="sign-up-tab" class="tab-pane in active">
              <div class="form-group">
                <input type="email" placeholder="El. paštas" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Slaptažodis" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Pakartokite slaptažodį" class="form-control">
              </div>
              <div class="form-group">
                <button class="btn btn-lg btn-success">Registruotis</button>
              </div>
              <div class="dived">
                <hr>
                <div class="dived-text">arba prisijunkite su</div>
              </div>
              <div class="btn-group btn-group-dived">
                <button class="btn btn-social btn-facebook">Facebook</button>
                <button class="btn btn-social btn-google">Google</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Mobile Menu -->
  <div id="m-menu" class="m-menu">
    <div class="m-menu__user-bar">
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <a href="#" class="btn btn-link btn-link-primary">
              <i class="icon icon-user"></i>
              Prisijungti
            </a>
          </div>
          <div class="col-xs-6 text-right">
            <a href="#" data-toggle="modal" data-target="#sign-modal" class="btn btn-transparent">
              <i class="icon icon-plus"></i>
              Registruotis
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="m-menu__body">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <a href="#" class="m-menu__body__categories-btn">Prekių kategorijos</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="m-menu__body__search">
              <input type="text" placeholder="Paieška..." class="form-control">
              <button class="btn btn-default btn-lg">
                <i class="icon icon-search"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <a href="#" class="btn btn-lg btn-add btn-rounded">
                  <i class="icon icon-plus"></i>
                  Sukurk aukcioną
                </a>
          </div>
        </div>
      </div>
    </div>
    <div class="m-menu__footer">
      <div class="container">
        <div class="row">
          <ul class="m-menu__footer__nav">
            <li><a href="#">Apie mus</a></li>
            <li><a href="#">Kaip tai veikia?</a></li>
            <li><a href="#">Taisyklės</a></li>
            <li><a href="#">D.U.K.</a></li>
            <li><a href="#">Kontaktai</a></li>
          </ul>
        </div>
        <div class="row">
          <ul class="m-menu__footer__socials">
            <li>
              <a href="#" target="blank"><i class="icon icon-facebook"></i></a>
            </li>
            <li>
              <a href="#" target="blank"><i class="icon icon-twitter"></i></a>
            </li>
            <li>
              <a href="#" target="blank"><i class="icon icon-google-plus"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="m-menu__categories-list">
      <a href="#" class="m-menu__categories-list_back">Atgal</a>
      <div class="container">
        <ul class="m-menu__categories-list__nav">
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-car"></i>
              </div>
              <span>Transportas</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-house"></i>
              </div>
              <span>Nekilnojamas turtas</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-tablet"></i>
              </div>
              <span>Mobilieji įrenginiai</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-tablet"></i>
              </div>
              <span>Mobilieji įrenginiai</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-laptop"></i>
              </div>
              <span>Kompiuterinė technika</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-fridge"></i>
              </div>
              <span>Buitinė ir kita technika</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-armchair"></i>
              </div>
              <span>Baldai, buities prekės</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Cateories dropdown -->
  <div class="categories-menu">
    <div class="categories-menu__inner">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Transportas</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Nekilnojamas turtas</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Mobilieji įrenginiai</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Kompiuterinė technika</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Kompiuterinė technika</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Baldai, buities prekės</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Drabužiai, avalynė</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Žaislai ir hobi</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Sporto, laisvalaikio prekės</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12 text-right">
          <a href="" class="btn btn-link btn-link-default btn-lg">Visos kategorijos</a>
        </div>
      </div>
    </div>
  </div>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/slick-carousel/slick/slick.js"></script>
  <script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
  <script src="/bower_components/jquery.countdown/dist/jquery.countdown.js"></script>
  <script src="/bower_components/typed.js/lib/typed.js"></script>
  <script src="/bower_components/jquery-colorbox/jquery.colorbox.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
