<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pirk</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <!-- Header -->
  <div id="main">
    <header class="header">
      <div class="container">
        <div class="row header__top">
          <div class="col-md-2 col-sm-3 col-xs-9">
            <div class="header__logo">
              <a href="#">
                <img src="images/f-logo.png" alt="" class="img-responsive">
              </a>
            </div>
          </div>
          <div class="col-md-2 col-sm-3 hidden-xs">
            <a href="#" class="btn btn-lg btn-add btn-rounded btn-xs"><i class="icon icon-plus"></i>Sukurk aukcioną</a>
          </div>
          <div class="col-md-8 col-sm-6 col-xs-3">
            <div class="menu-btn visible-xs">
              <i class="icon icon-menu"></i>
            </div>
            <div class="header__user-bar hidden-xs">
              <ul class="list-inline">
                <li>
                  <a href="#" class="btn btn-link btn-link-primary">
                    <i class="icon icon-user"></i>
                    Prisijungti
                  </a>
                </li>
                <li>
                  <a href="#" data-toggle="modal" data-target="#sign-modal" class="btn btn-link btn-success-link">
                    <i class="icon icon-plus"></i>
                    Registruotis
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Search block -->
    <div class="search-block hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-7">
            <div class="home-search__block__form static-search__block__form">
              <div>
                <input type="text" placeholder="Aš ieškau..." class="form-control">
              </div>
              <div>
                <select class="prik-select">
                  <option value="">Visos kategorijos</option>
                  <option value="">Visos kategorijos 2</option>
                  <option value="">Visos kategorijos 3</option>
                </select>
              </div>
              <div>
                <button class="btn btn-default btn-lg"><i class="icon icon-search"></i> </button>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-5">
            <button class="categories-btn">Prekių
              <br>Kategorijos</button>
          </div>
        </div>
      </div>
    </div>
    <div class="blue-gray-bg">
      <!-- Breadcrumbs -->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb">
              <li>
                <a href="#"><i class="icon icon-home"></i></a>
              </li>
              <li>
                <a href="#">Transportas</a>
              </li>
              <li><a href="#">Dviračiai</a></li>
            </ol>
          </div>
        </div>
      </div>
      <div class="container">
      <div class="row">
        <div class="col-md-12">
        
          <!-- Steps goes here -->
          <div class="panel-group" id="create-auction-accordion">
            <!-- First step -->
            <form id="step-1-form">
              <div class="panel panel-default panel-step step-active step-opened">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#create-auction-accordion" href="#step-1">
                    <span class="step-num">1</span>
                    Prekės informacija
                    </a>
                  </h4>
                </div>
                <div id="step-1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-md-5">
                        <div class="step-panel__notice">
                          Tiksliai apibūdinkite savo parduodamą prekę,
                          <br> nurodykite kuo tikslesnę kategoriją, pavadinimą, prekės
                          <br> ypatybes – kuo tiksliau aprašysite, tuo daugiau turite
                          <br> šansų parduoti!
                        </div>
                      </div>
                      <div class="col-md-7">
                        <div class="form-horizontal">
                          <div class="form-group">
                            <label class="control-label pirk-label col-md-4 col-sm-4">Kategorija:</label>
                            <div class="col-md-8 col-sm-8">
                              <select required name="category" id="add-auction-category" class="form-control pirk-control">
                                <option>Category</option>
                                <option value="cat2">Category 2</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label pirk-label col-md-4 col-sm-4">Subkategorija:</label>
                            <div class="col-md-8 col-sm-8">
                              <select name="sub_category" disabled="" class="form-control pirk-control">
                                <option>Subcategory</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label pirk-label col-md-4 col-sm-4">Tipas:</label>
                            <div class="col-md-8 col-sm-8">
                              <select name="sub_sub_category" disabled="" class="form-control pirk-control">
                                <option>Sub-subcategory</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label pirk-label col-md-4 col-sm-4">Prekės pavadinimas:</label>
                            <div class="col-md-8 col-sm-8">
                              <input required type="text" class="form-control pirk-control">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label pirk-label col-md-4 col-sm-4">Prekės vieta:</label>
                            <div class="col-md-4 col-sm-4">
                              <input required type="text" placeholder="pvz. Vilnius" class="form-control pirk-control">
                            </div>
                            <div class="col-md-4 col-sm-4">
                              <select class="form-control pirk-control">
                                <option>Lietuva</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label pirk-label col-md-4 col-sm-4">Nuotraukos:</label>
                            <div class="col-md-8 col-sm-8">
                              <div class="attachment-gallery">
                                <div class="attachment-gallery__item">
                                  <div class="attachment-gallery__item__image">
                                    <img src="images/image_small_product.jpg" alt="">
                                  </div>
                                  <button type="button" class="red-cross"></button>
                                </div>
                                <div class="attachment-gallery__item">
                                  <input type="file" id="images-input" accept="image/x-png,image/gif,image/jpeg" class="hidden" multiple>
                                  <label for="images-input" class="attachment-gallery__loadmore-images"></label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Dinamical parametrs -->
                          <div class="form-group" id="parametrs">
                            <label class="control-label pirk-label col-md-12">Ypatybės:</label>
                            <div class="add-auction__paramets-block">
                              <div class="col-md-6 col-sm-6">
                                <input type="text" class="form-control pirk-control" placeholder="pvz. Dydis">
                              </div>
                              <div class="col-md-6 col-sm-6">
                                <input type="text" class="form-control pirk-control" placeholder="pvz. 60 x 80 cm">
                              </div>
                            </div>
                          </div>
                          <button class="btn btn-link" id="add-more-params" type="button">Pridėti ypatybę</button>
                          <div class="form-group">
                            <label class="control-label pirk-label col-md-12">Aprašymas:</label>
                            <div class="col-md-12">
                              <textarea rows="7" class="form-control pirk-control" placeholder="Apibūdinkite prekę, jos privalumus, būklę ir t.t."></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel-footer">
                  <button class="btn btn-success btn-lg">Toliau</button>
                </div>
              </div>
            </form>
            <!-- First step end -->
            <!-- Step 2 -->
            <form id="step-2-form">
              <div class="panel panel-default panel-step step-disabled">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#create-auction-accordion" href="#collapse2">
                    <span class="step-num">2</span>
                    Kaina ir Laikas
                    </a>
                  </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="col-md-5">
                      <div class="step-panel__notice">
                        Nurodžius “Pirkti dabar”, pirkėjai galės prekę nusipirkti
                        <br> už nustatytą kainą, nepasibaigus aukciono laikui.
                        <br>
                        <br>
                        <strong>
                            Galite pardavinėti daugiau nei vieną tos pačios prekės<br>
                          vienetą, tačiau aukciono būdu pirkėjas galės įsigyti tik<br>
                          vieną vienetą, o “Pirkti dabar” būdu, pirkėjas galės<br>
                          pasirinkti kiek vienetų pirkti.
                          </strong>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <!-- Form -->
                      <div class="form-horizontal">
                        <div class="form-group">
                          <label class="col-md-4 col-sm-4 control-label pirk-label">Aukciono tipas:</label>
                          <div class="col-md-8 col-sm-8">
                            <ul class="list-inline">
                              <li>
                                <div class="checkbox prik-checkbox">
                                  <input type="checkbox" id="chk-1" name="type" class="hidden">
                                  <label for="chk-1">Aukcionas</label>
                                </div>
                              </li>
                              <li>
                                <div class="checkbox prik-checkbox">
                                  <input type="checkbox" id="chk-2" name="type" class="hidden">
                                  <label for="chk-2">“Pirkti dabar”</label>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label pirk-label col-md-4 col-sm-4">Pradinė kaina (už vnt.)</label>
                          <div class="col-md-8 col-sm-8">
                            <div class="input-group">
                              <input type="text" class="form-control pirk-control">
                              <span class="input-group-addon">€ </span>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label pirk-label col-md-4 col-sm-4">“Pirkti dabar” kaina (už vnt.)</label>
                          <div class="col-md-8 col-sm-8">
                            <div class="input-group">
                              <input type="text" class="form-control pirk-control">
                              <span class="input-group-addon">€ </span>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label pirk-label col-md-4 col-sm-4">Prekių kiekis (vnt.)</label>
                          <div class="col-md-8 col-sm-8">
                            <input type="text" class="form-control pirk-control">
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label pirk-label col-md-4 col-sm-4">Aukciono pabaiga:</label>
                          <div class="col-md-5 col-sm-5">
                            <div class="group-input-block">
                              <div>
                                <select class="form-control pirk-control">
                                  <option value="2017">2017</option>
                                </select>
                              </div>
                              <div>
                                <select class="form-control pirk-control">
                                  <option value="1">Rugpjūčio</option>
                                </select>
                              </div>
                              <div>
                                <select class="form-control pirk-control">
                                  <option value="1">31</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-3">
                            <div class="group-input-block">
                              <input type="text" value="12" class="form-control pirk-control text-center">
                              <span class="input-addon-dots">:</span>
                              <input type="text" value="50" class="form-control pirk-control text-center">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel-footer">
                  <button class="btn btn-lg btn-success">Toliau</button>
                </div>
              </div>
            </form>
            <!-- Step 2 End -->
            <!-- Step 3 -->
            <form id="step-3-form">
              <div class="panel panel-default panel-step step-disabled">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#create-auction-accordion" href="#collapse3">
                    <span class="step-num">3</span>
                    Pristatymo informacija
                    </a>
                  </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-md-5">
                        <div class="step-panel__notice">
                          Pasirinkite pristatymo būdus, kuriais turėsite galimybę
                          <br> pirkėjui išsiųsti prekę.
                          <br>
                          <br>
                          <p class="text-danger">
                            Būtinai pasidomėkite pasirinkto būdo pristatymo kaina
                            <br> (priklausomai nuo prekės svorio ir matmenų) – ši kaina
                            <Br> bus rodoma pirkėjui, kurią jis sumokės jums už prekės
                            <br> pristatymą.
                          </p>
                          <p class="text-danger">
                            Pateikite kainas pristatymui <u>Lietuvoje</u> - jei pirkėjas
                            <br> pageidaus prekę išsiųsti į užsienį, susitarkite dėl
                            <br> pristatymo išlaidų individualiai.
                          </p>
                        </div>
                      </div>
                      <div class="col-md-7">
                        <div class="form-horizontal">
                          <div class="form-group">
                            <label class="control-label prik-label col-md-4 col-sm-4">Pristatymo būdai:</label>
                            <div class="col-md-8 col-sm-8 checkboxs-list" id="checkboxs-list-has-disabled">
                              <!-- Single row -->
                              <div class="row form-group">
                                <div class="col-md-9 col-sm-9">
                                  <div class="checkbox prik-checkbox">
                                    <input type="checkbox" id="chk-3" class="hidden" name="chk-group-2">
                                    <label for="chk-3">Atsiėmimas vietoje iš pardavėjo (Jūsų)</label>
                                  </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                  <div class="input-group">
                                    <input type="text" placeholder="Kaina" class="form-control pirk-control">
                                    <span class="input-group-addon">€ </span>
                                  </div>
                                </div>
                              </div>
                              <!-- Single row -->
                              <div class="row form-group">
                                <div class="col-md-9 col-sm-9">
                                  <div class="checkbox prik-checkbox">
                                    <input type="checkbox" id="chk-4" class="hidden" name="chk-group-2">
                                    <label for="chk-4">Lietuvos paštas</label>
                                  </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                  <div class="input-group">
                                    <input type="text" placeholder="Kaina" class="form-control pirk-control">
                                    <span class="input-group-addon">€ </span>
                                  </div>
                                </div>
                              </div>
                              <!-- Single row -->
                              <div class="row form-group">
                                <div class="col-md-9 col-sm-9">
                                  <div class="checkbox prik-checkbox">
                                    <input type="checkbox" id="chk-5" class="hidden" name="chk-group-2">
                                    <label for="chk-5">Siuntų terminalas</label>
                                  </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                  <div class="input-group">
                                    <input type="text" placeholder="Kaina" class="form-control pirk-control">
                                    <span class="input-group-addon">€ </span>
                                  </div>
                                </div>
                              </div>
                              <!-- Single row -->
                              <div class="row form-group">
                                <div class="col-md-9 col-sm-9">
                                  <div class="checkbox prik-checkbox">
                                    <input type="checkbox" id="chk-6" class="hidden" name="chk-group-2">
                                    <label for="chk-6">Kurjerių tarnyba (pristatymas į namus)</label>
                                  </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                  <div class="input-group">
                                    <input type="text" placeholder="Kaina" class="form-control pirk-control">
                                    <span class="input-group-addon">€ </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel-footer">
                  <button class="btn btn-lg btn-success">Sukurti aukcioną</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="container footer__top">
        <div class="row">
          <div class="col-md-3 col-sm-4">
            <div class="footer__statistic">
              <div class="footer__logo">
                <img src="images/f-logo.png" alt="">
              </div>
              <div class="footer__statistic__facts">
                <p>
                  <i class="icon icon-hammer"></i>
                  <strong>189</strong> aktyvūs aukcionai
                </p>
                <p>
                  <i class="icon icon-box"></i>
                  <strong>1765</strong> parduoti daiktai
                </p>
                <p>
                  <i class="icon icon-user"></i>
                  <strong>432</strong> registruoti nariai
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-4">
            <ul class="footer__nav">
              <li><a href="#">Apie mus</a></li>
              <li><a href="#">Kaip tai veikia?</a></li>
              <li><a href="#">Taisyklės</a></li>
              <li><a href="#">D.U.K.</a></li>
              <li><a href="#">Kontaktai</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-4">
            <p class="footer__lead">Tapkite mūsų draugu!</p>
            <ul class="footer__socials">
              <li>
                <a href="#" target="blank">
                  <i class="icon icon-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" target="blank">
                  <i class="icon icon-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" target="blank">
                  <i class="icon icon-google-plus"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p class="text-muted">
                &copy; 2017 PirkSiulyk.lt. Visos teisės saugomos.
              </p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <ul class="powered-by list-inline">
                <li>Sukurta:</li>
                <li><a href="#" target="blank"><i class="wee"></i></a></li>
                <li><i class="icon icon-plus"></i></li>
                <li><a href="#" target="blank"><i class="fixual"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Modal: Bind -->
  <div class="modal fade" id="bind-modal" tabindex="-1">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <p class="modal-title">Patvirtinkite statymą</p>
          <div class="text-primary text-center ">
            Šiuo veiksmu Jūs įsipareigojate sumokėti statomą sumą, jei laimėsite aukcioną.
          </div>
          <br>
          <div class="btn-list">
            <button class="btn btn-lg btn-default btn-lg" data-dismiss="modal">Atšaukti</button>
            <button class="btn btn-lg btn-success btn-lg">Patvirtinti</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal: Bind Success -->
  <div class="modal fade" id="success-bind-modal" tabindex="-1">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-body modal-body-success">
          <p class="modal-title">Statymas patvirtintas</p>
          <div class="text-primary text-center ">
            Informuosime Jus jei Jūsų statymas bus viršytas arba jei laimėsite aukcioną.
            <br> Linkime sėkmės!
          </div>
          <br>
          <div class="text-center">
            <button class="btn-close-modal" data-dismiss="modal">Uždaryti</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal:registration -->
  <div class="modal fade" id="sign-modal" tabindex="-1">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-header modal-header-has-tabs">
        <ul class="nav nav-tabs">
          <li><a data-toggle="tab" href="#sign-in-tab">Prisijungti</a></li>
          <li class="active"><a data-toggle="tab" href="#sign-up-tab">Registruotis</a></li>
        </ul>
      </div>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <i class="icon icon-close"></i>
      </button>
      <div class="modal-content">
        <div class="modal-body">
          <div class="tab-content">
            <div id="sign-in-tab" class="tab-pane">
              <div class="form-group">
                <input type="email" placeholder="El. paštas" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Slaptažodis" class="form-control">
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-6">
                    <div class="checkbox">
                      <input type="checkbox" id="remember-me">
                      <label for="remember-me">Prisiminti</label>
                    </div>
                    <a href="#" class="btn btn-link">Pamiršau slaptažodį</a>
                  </div>
                  <div class="col-md-6">
                    <button class="btn btn-lg btn-success">Prisijungti</button>
                  </div>
                </div>
              </div>
              <div class="dived">
                <hr>
                <div class="dived-text">arba prisijunkite su</div>
              </div>
              <div class="btn-group btn-group-dived">
                <button class="btn btn-social btn-facebook">Facebook</button>
                <button class="btn btn-social btn-google">Google</button>
              </div>
            </div>
            <div id="sign-up-tab" class="tab-pane in active">
              <div class="form-group">
                <input type="email" placeholder="El. paštas" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Slaptažodis" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Pakartokite slaptažodį" class="form-control">
              </div>
              <div class="form-group">
                <button class="btn btn-lg btn-success">Registruotis</button>
              </div>
              <div class="dived">
                <hr>
                <div class="dived-text">arba prisijunkite su</div>
              </div>
              <div class="btn-group btn-group-dived">
                <button class="btn btn-social btn-facebook">Facebook</button>
                <button class="btn btn-social btn-google">Google</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Mobile Menu -->
  <div id="m-menu" class="m-menu">
    <div class="m-menu__user-bar">
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <a href="#" class="btn btn-link btn-link-primary">
              <i class="icon icon-user"></i>
              Prisijungti
            </a>
          </div>
          <div class="col-xs-6 text-right">
            <a href="#" data-toggle="modal" data-target="#sign-modal" class="btn btn-transparent">
              <i class="icon icon-plus"></i>
              Registruotis
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="m-menu__body">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <a href="#" class="m-menu__body__categories-btn">Prekių kategorijos</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="m-menu__body__search">
              <input type="text" placeholder="Paieška..." class="form-control">
              <button class="btn btn-default btn-lg">
                <i class="icon icon-search"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <a href="#" class="btn btn-lg btn-add btn-rounded">
                  <i class="icon icon-plus"></i>
                  Sukurk aukcioną
                </a>
          </div>
        </div>
      </div>
    </div>
    <div class="m-menu__footer">
      <div class="container">
        <div class="row">
          <ul class="m-menu__footer__nav">
            <li><a href="#">Apie mus</a></li>
            <li><a href="#">Kaip tai veikia?</a></li>
            <li><a href="#">Taisyklės</a></li>
            <li><a href="#">D.U.K.</a></li>
            <li><a href="#">Kontaktai</a></li>
          </ul>
        </div>
        <div class="row">
          <ul class="m-menu__footer__socials">
            <li>
              <a href="#" target="blank"><i class="icon icon-facebook"></i></a>
            </li>
            <li>
              <a href="#" target="blank"><i class="icon icon-twitter"></i></a>
            </li>
            <li>
              <a href="#" target="blank"><i class="icon icon-google-plus"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="m-menu__categories-list">
      <a href="#" class="m-menu__categories-list_back">Atgal</a>
      <div class="container">
        <ul class="m-menu__categories-list__nav">
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-car"></i>
              </div>
              <span>Transportas</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-house"></i>
              </div>
              <span>Nekilnojamas turtas</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-tablet"></i>
              </div>
              <span>Mobilieji įrenginiai</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-tablet"></i>
              </div>
              <span>Mobilieji įrenginiai</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-laptop"></i>
              </div>
              <span>Kompiuterinė technika</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-fridge"></i>
              </div>
              <span>Buitinė ir kita technika</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-armchair"></i>
              </div>
              <span>Baldai, buities prekės</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Cateories dropdown -->
  <div class="categories-menu">
    <div class="categories-menu__inner">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Transportas</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Nekilnojamas turtas</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Mobilieji įrenginiai</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Kompiuterinė technika</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Kompiuterinė technika</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Baldai, buities prekės</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Drabužiai, avalynė</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Žaislai ir hobi</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Sporto, laisvalaikio prekės</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12 text-right">
          <a href="" class="btn btn-link btn-link-default btn-lg">Visos kategorijos</a>
        </div>
      </div>
    </div>
  </div>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/slick-carousel/slick/slick.js"></script>
  <script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
  <script src="/bower_components/jquery.countdown/dist/jquery.countdown.js"></script>
  <script src="/bower_components/typed.js/lib/typed.js"></script>
  <script src="/bower_components/jquery-colorbox/jquery.colorbox.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
