<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pirk</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <!-- Header -->
  <div id="main">
    <header class="header header__home">
      <div class="container">
        <div class="row header__top">
          <div class="col-md-4 col-sm-4 col-xs-9">
            <div class="header__logo">
              <a href="#">
                <img src="images/logo.png" alt="" class="img-responsive hidden-xs">
                <img src="images/f-logo.png" alt="" class="img-responsive visible-xs">
              </a>
            </div>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-3">
            <div class="menu-btn visible-xs">
              <i class="icon icon-menu"></i>
            </div>
            <div class="header__user-bar hidden-xs">
              <ul class="list-inline">
                <li>
                  <a href="#" class="btn btn-link btn-link-primary" data-toggle="modal" data-target="#sign-in-modal">
                    <i class="icon icon-user"></i>
                    Prisijungti
                  </a>
                </li>
                <li>
                  <a href="#" data-toggle="modal" data-target="#sign-in-modal" class="btn btn-transparent reg-btn">
                    <i class="icon icon-plus"></i>
                    Registruotis
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="welcome-text typewrite" id="typewriter"></p>
            <a href="#" class="btn btn-lg btn-add btn-rounded">
          <i class="icon icon-plus"></i>
          Sukurk aukcioną</a>
          </div>
        </div>
      </div>
    </header>
    <!-- Start page search -->
    <div class="home-page-search">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="home-search__block">
              <div class="home-search__block__form">
                <div>
                  <input type="text" placeholder="Aš ieškau..." id="typewritten-placeholder" class="form-control">
                </div>
                <div>
                  <select class="prik-select">
                    <option value="span">Visos kategorijos</option>
                    <option value="s">Visos kategorijos 2</option>
                    <option value="s">Visos kategorijos 3</option>
                  </select>
                </div>
                <div>
                  <button class="btn btn-default btn-lg"><i class="icon icon-search"></i>
                    <span>Ieškoti</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Products categories -->
    <div class="container">
      <div class="row">
        <div class="col-md-12 categories-list">
          <p class="categories-list__lead">Populiarios kategorijos</p>
          <div class="categories-list__nav">
            <ul>
              <li>
                <a href="#">
                  <div><i class="icon icon-car"></i></div>
                  <span>Transportas</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div><i class="icon icon-house"></i></div>
                  <span>Nekilnojamas turtas</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div><i class="icon icon-tablet"></i></div>
                  <span>Mobilieji įrenginiai</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div><i class="icon icon-laptop"></i></div>
                  <span>Kompiuterinė technika</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div><i class="icon icon-fridge"></i></div>
                  <span>Buitinė ir kita technika</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div><i class="icon icon-armchair"></i></div>
                  <span>Baldai, buities prekės</span>
                </a>
              </li>
              <li>
                <a href="#load-cats">
                  <div><i class="icon icon-grid-circles"></i></div>
                  <span>Daugiau kategorijų</span>
                </a>
              </li>
              <!-- hidden categories -->
              <li class="hidden">
                <a href="#">
                  <div><i class="icon icon-car"></i></div>
                  <span>Transportas</span>
                </a>
              </li>
              <li class="hidden">
                <a href="#">
                  <div><i class="icon icon-house"></i></div>
                  <span>Nekilnojamas turtas</span>
                </a>
              </li>
              <li class="hidden">
                <a href="#">
                  <div><i class="icon icon-tablet"></i></div>
                  <span>Mobilieji įrenginiai</span>
                </a>
              </li>
              <li class="hidden">
                <a href="#">
                  <div><i class="icon icon-laptop"></i></div>
                  <span>Kompiuterinė technika</span>
                </a>
              </li>
              <li class="hidden">
                <a href="#">
                  <div><i class="icon icon-fridge"></i></div>
                  <span>Buitinė ir kita technika</span>
                </a>
              </li>
              <li class="hidden">
                <a href="#">
                  <div><i class="icon icon-armchair"></i></div>
                  <span>Baldai, buities prekės</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="gray-bg">
      <!-- Products block: newest -->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block-title">
              <p class="block-title__caption">Spec. pasiūlymai</p>
              <div class="block-title__slider-controls">
                <div class="arrows">
                  <div class="sl-prev"></div>
                </div>
                <div class="dots"></div>
                <div class="arrows">
                  <div class="sl-next"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="product-slider" id="hotes-products-slider">
            <div class="col-md-3 col-sm-4">
              <div class="product-preview">
                <div class="product-preview__head">
                  <div class="product-preview__head__timer" data-date="2017/8/14"></div>
                  <div class="product-preview__head__image">
                    <a href="#">
                  <img src="images/layer-1.jpg" alt="">
                </a>
                  </div>
                </div>
                <div class="product-preview__body">
                  <p class="product-preview__title">
                    <a href="#">
                  Apple iPhone 7, labai mažai naudotas
                </a>
                  </p>
                  <div class="product-preview__body__values">
                    <div class="product-preview__body__value__single">
                      <div>Paskutinis statymas:</div>
                      <div>412€</div>
                    </div>
                    <div class="product-preview__body__value__single">
                      <div>Pirkti dabar už:</div>
                      <div class="text-success">700€</div>
                    </div>
                  </div>
                </div>
                <div class="product-preview__footer">
                  <div class="text-muted">4 statymai</div>
                  <div class="product-preview__link">
                    <a href="#">Plačiau</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="product-preview">
                <div class="product-preview__head">
                  <div class="product-preview__head__timer product-preview__head__timer-danger" data-date="2017/8/14"></div>
                  <div class="product-preview__head__image">
                    <a href="#">
                  <img src="images/layer-1.jpg" alt="">
                </a>
                  </div>
                </div>
                <div class="product-preview__body">
                  <p class="product-preview__title">
                    <a href="#">
                  Apple iPhone 7, labai mažai naudotas
                </a>
                  </p>
                  <div class="product-preview__body__values">
                    <div class="product-preview__body__value__single">
                      <div>Paskutinis statymas:</div>
                      <div>412€</div>
                    </div>
                    <div class="product-preview__body__value__single">
                      <div>Pirkti dabar už:</div>
                      <div class="text-success">700€</div>
                    </div>
                  </div>
                </div>
                <div class="product-preview__footer">
                  <div class="text-muted">4 statymai</div>
                  <div class="product-preview__link">
                    <a href="#">Plačiau</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="product-preview">
                <div class="product-preview__head">
                  <div class="product-preview__head__timer" data-date="2017/8/14"></div>
                  <div class="product-preview__head__image">
                    <a href="#">
                  <img src="images/layer-1.jpg" alt="">
                </a>
                  </div>
                </div>
                <div class="product-preview__body">
                  <p class="product-preview__title">
                    <a href="#">
                  Apple iPhone 7, labai mažai naudotas
                </a>
                  </p>
                  <div class="product-preview__body__values">
                    <div class="product-preview__body__value__single">
                      <div>Paskutinis statymas:</div>
                      <div>412€</div>
                    </div>
                    <div class="product-preview__body__value__single">
                      <div>Pirkti dabar už:</div>
                      <div class="text-success">700€</div>
                    </div>
                  </div>
                </div>
                <div class="product-preview__footer">
                  <div class="text-muted">4 statymai</div>
                  <div class="product-preview__link">
                    <a href="#">Plačiau</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="product-preview">
                <div class="product-preview__head">
                  <div class="product-preview__head__timer" data-date="2017/8/14"></div>
                  <div class="product-preview__head__image">
                    <a href="#">
                  <img src="images/layer-1.jpg" alt="">
                </a>
                  </div>
                </div>
                <div class="product-preview__body">
                  <p class="product-preview__title">
                    <a href="#">
                  Apple iPhone 7, labai mažai naudotas
                </a>
                  </p>
                  <div class="product-preview__body__values">
                    <div class="product-preview__body__value__single">
                      <div>Paskutinis statymas:</div>
                      <div>412€</div>
                    </div>
                    <div class="product-preview__body__value__single">
                      <div>Pirkti dabar už:</div>
                      <div class="text-success">700€</div>
                    </div>
                  </div>
                </div>
                <div class="product-preview__footer">
                  <div class="text-muted">4 statymai</div>
                  <div class="product-preview__link">
                    <a href="#">Plačiau</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="product-preview">
                <div class="product-preview__head">
                  <div class="product-preview__head__timer" data-date="2017/8/14"></div>
                  <div class="product-preview__head__image">
                    <a href="#">
                  <img src="images/layer-1.jpg" alt="">
                </a>
                  </div>
                </div>
                <div class="product-preview__body">
                  <p class="product-preview__title">
                    <a href="#">
                  Apple iPhone 7, labai mažai naudotas
                </a>
                  </p>
                  <div class="product-preview__body__values">
                    <div class="product-preview__body__value__single">
                      <div>Paskutinis statymas:</div>
                      <div>412€</div>
                    </div>
                    <div class="product-preview__body__value__single">
                      <div>Pirkti dabar už:</div>
                      <div class="text-success">700€</div>
                    </div>
                  </div>
                </div>
                <div class="product-preview__footer">
                  <div class="text-muted">4 statymai</div>
                  <div class="product-preview__link">
                    <a href="#">Plačiau</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="product-preview">
                <div class="product-preview__head">
                  <div class="product-preview__head__timer" data-date="2017/8/14"></div>
                  <div class="product-preview__head__image">
                    <a href="#">
                  <img src="images/layer-1.jpg" alt="">
                </a>
                  </div>
                </div>
                <div class="product-preview__body">
                  <p class="product-preview__title">
                    <a href="#">
                  Apple iPhone 7, labai mažai naudotas
                </a>
                  </p>
                  <div class="product-preview__body__values">
                    <div class="product-preview__body__value__single">
                      <div>Paskutinis statymas:</div>
                      <div>412€</div>
                    </div>
                    <div class="product-preview__body__value__single">
                      <div>Pirkti dabar už:</div>
                      <div class="text-success">700€</div>
                    </div>
                  </div>
                </div>
                <div class="product-preview__footer">
                  <div class="text-muted">4 statymai</div>
                  <div class="product-preview__link">
                    <a href="#">Plačiau</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="product-preview">
                <div class="product-preview__head">
                  <div class="product-preview__head__timer" data-date="2017/8/14"></div>
                  <div class="product-preview__head__image">
                    <a href="#">
                  <img src="images/layer-1.jpg" alt="">
                </a>
                  </div>
                </div>
                <div class="product-preview__body">
                  <p class="product-preview__title">
                    <a href="#">
                  Apple iPhone 7, labai mažai naudotas
                </a>
                  </p>
                  <div class="product-preview__body__values">
                    <div class="product-preview__body__value__single">
                      <div>Paskutinis statymas:</div>
                      <div>412€</div>
                    </div>
                    <div class="product-preview__body__value__single">
                      <div>Pirkti dabar už:</div>
                      <div class="text-success">700€</div>
                    </div>
                  </div>
                </div>
                <div class="product-preview__footer">
                  <div class="text-muted">4 statymai</div>
                  <div class="product-preview__link">
                    <a href="#">Plačiau</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="product-preview">
                <div class="product-preview__head">
                  <div class="product-preview__head__timer" data-date="2017/8/14"></div>
                  <div class="product-preview__head__image">
                    <a href="#">
                  <img src="images/layer-1.jpg" alt="">
                </a>
                  </div>
                </div>
                <div class="product-preview__body">
                  <p class="product-preview__title">
                    <a href="#">
                  Apple iPhone 7, labai mažai naudotas
                </a>
                  </p>
                  <div class="product-preview__body__values">
                    <div class="product-preview__body__value__single">
                      <div>Paskutinis statymas:</div>
                      <div>412€</div>
                    </div>
                    <div class="product-preview__body__value__single">
                      <div>Pirkti dabar už:</div>
                      <div class="text-success">700€</div>
                    </div>
                  </div>
                </div>
                <div class="product-preview__footer">
                  <div class="text-muted">4 statymai</div>
                  <div class="product-preview__link">
                    <a href="#">Plačiau</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="product-preview">
                <div class="product-preview__head">
                  <div class="product-preview__head__timer" data-date="2017/8/14"></div>
                  <div class="product-preview__head__image">
                    <a href="#">
                  <img src="images/layer-1.jpg" alt="">
                </a>
                  </div>
                </div>
                <div class="product-preview__body">
                  <p class="product-preview__title">
                    <a href="#">
                  Apple iPhone 7, labai mažai naudotas
                </a>
                  </p>
                  <div class="product-preview__body__values">
                    <div class="product-preview__body__value__single">
                      <div>Paskutinis statymas:</div>
                      <div>412€</div>
                    </div>
                    <div class="product-preview__body__value__single">
                      <div>Pirkti dabar už:</div>
                      <div class="text-success">700€</div>
                    </div>
                  </div>
                </div>
                <div class="product-preview__footer">
                  <div class="text-muted">4 statymai</div>
                  <div class="product-preview__link">
                    <a href="#">Plačiau</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="product-preview">
                <div class="product-preview__head">
                  <div class="product-preview__head__timer product-preview__head__timer-danger" data-date="2017/8/14"></div>
                  <div class="product-preview__head__image">
                    <a href="#">
                  <img src="images/layer-1.jpg" alt="">
                </a>
                  </div>
                </div>
                <div class="product-preview__body">
                  <p class="product-preview__title">
                    <a href="#">
                  Apple iPhone 7, labai mažai naudotas
                </a>
                  </p>
                  <div class="product-preview__body__values">
                    <div class="product-preview__body__value__single">
                      <div>Paskutinis statymas:</div>
                      <div>412€</div>
                    </div>
                    <div class="product-preview__body__value__single">
                      <div>Pirkti dabar už:</div>
                      <div class="text-success">700€</div>
                    </div>
                  </div>
                </div>
                <div class="product-preview__footer">
                  <div class="text-muted">4 statymai</div>
                  <div class="product-preview__link">
                    <a href="#">Plačiau</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="product-preview">
                <div class="product-preview__head">
                  <div class="product-preview__head__timer" data-date="2017/8/14"></div>
                  <div class="product-preview__head__image">
                    <a href="#">
                  <img src="images/layer-1.jpg" alt="">
                </a>
                  </div>
                </div>
                <div class="product-preview__body">
                  <p class="product-preview__title">
                    <a href="#">
                  Apple iPhone 7, labai mažai naudotas
                </a>
                  </p>
                  <div class="product-preview__body__values">
                    <div class="product-preview__body__value__single">
                      <div>Paskutinis statymas:</div>
                      <div>412€</div>
                    </div>
                    <div class="product-preview__body__value__single">
                      <div>Pirkti dabar už:</div>
                      <div class="text-success">700€</div>
                    </div>
                  </div>
                </div>
                <div class="product-preview__footer">
                  <div class="text-muted">4 statymai</div>
                  <div class="product-preview__link">
                    <a href="#">Plačiau</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="product-preview">
                <div class="product-preview__head">
                  <div class="product-preview__head__timer" data-date="2017/8/14"></div>
                  <div class="product-preview__head__image">
                    <a href="#">
                  <img src="images/layer-1.jpg" alt="">
                </a>
                  </div>
                </div>
                <div class="product-preview__body">
                  <p class="product-preview__title">
                    <a href="#">
                  Apple iPhone 7, labai mažai naudotas
                </a>
                  </p>
                  <div class="product-preview__body__values">
                    <div class="product-preview__body__value__single">
                      <div>Paskutinis statymas:</div>
                      <div>412€</div>
                    </div>
                    <div class="product-preview__body__value__single">
                      <div>Pirkti dabar už:</div>
                      <div class="text-success">700€</div>
                    </div>
                  </div>
                </div>
                <div class="product-preview__footer">
                  <div class="text-muted">4 statymai</div>
                  <div class="product-preview__link">
                    <a href="#">Plačiau</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="product-preview">
                <div class="product-preview__head">
                  <div class="product-preview__head__timer" data-date="2017/8/14"></div>
                  <div class="product-preview__head__image">
                    <a href="#">
                  <img src="images/layer-1.jpg" alt="">
                </a>
                  </div>
                </div>
                <div class="product-preview__body">
                  <p class="product-preview__title">
                    <a href="#">
                  Apple iPhone 7, labai mažai naudotas
                </a>
                  </p>
                  <div class="product-preview__body__values">
                    <div class="product-preview__body__value__single">
                      <div>Paskutinis statymas:</div>
                      <div>412€</div>
                    </div>
                    <div class="product-preview__body__value__single">
                      <div>Pirkti dabar už:</div>
                      <div class="text-success">700€</div>
                    </div>
                  </div>
                </div>
                <div class="product-preview__footer">
                  <div class="text-muted">4 statymai</div>
                  <div class="product-preview__link">
                    <a href="#">Plačiau</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="product-preview">
                <div class="product-preview__head">
                  <div class="product-preview__head__timer" data-date="2017/8/14"></div>
                  <div class="product-preview__head__image">
                    <a href="#">
                  <img src="images/layer-1.jpg" alt="">
                </a>
                  </div>
                </div>
                <div class="product-preview__body">
                  <p class="product-preview__title">
                    <a href="#">
                  Apple iPhone 7, labai mažai naudotas
                </a>
                  </p>
                  <div class="product-preview__body__values">
                    <div class="product-preview__body__value__single">
                      <div>Paskutinis statymas:</div>
                      <div>412€</div>
                    </div>
                    <div class="product-preview__body__value__single">
                      <div>Pirkti dabar už:</div>
                      <div class="text-success">700€</div>
                    </div>
                  </div>
                </div>
                <div class="product-preview__footer">
                  <div class="text-muted">4 statymai</div>
                  <div class="product-preview__link">
                    <a href="#">Plačiau</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="product-preview">
                <div class="product-preview__head">
                  <div class="product-preview__head__timer" data-date="2017/8/14"></div>
                  <div class="product-preview__head__image">
                    <a href="#">
                  <img src="images/layer-1.jpg" alt="">
                </a>
                  </div>
                </div>
                <div class="product-preview__body">
                  <p class="product-preview__title">
                    <a href="#">
                  Apple iPhone 7, labai mažai naudotas
                </a>
                  </p>
                  <div class="product-preview__body__values">
                    <div class="product-preview__body__value__single">
                      <div>Paskutinis statymas:</div>
                      <div>412€</div>
                    </div>
                    <div class="product-preview__body__value__single">
                      <div>Pirkti dabar už:</div>
                      <div class="text-success">700€</div>
                    </div>
                  </div>
                </div>
                <div class="product-preview__footer">
                  <div class="text-muted">4 statymai</div>
                  <div class="product-preview__link">
                    <a href="#">Plačiau</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="product-preview">
                <div class="product-preview__head">
                  <div class="product-preview__head__timer" data-date="2017/8/14"></div>
                  <div class="product-preview__head__image">
                    <a href="#">
                  <img src="images/layer-1.jpg" alt="">
                </a>
                  </div>
                </div>
                <div class="product-preview__body">
                  <p class="product-preview__title">
                    <a href="#">
                  Apple iPhone 7, labai mažai naudotas
                </a>
                  </p>
                  <div class="product-preview__body__values">
                    <div class="product-preview__body__value__single">
                      <div>Paskutinis statymas:</div>
                      <div>412€</div>
                    </div>
                    <div class="product-preview__body__value__single">
                      <div>Pirkti dabar už:</div>
                      <div class="text-success">700€</div>
                    </div>
                  </div>
                </div>
                <div class="product-preview__footer">
                  <div class="text-muted">4 statymai</div>
                  <div class="product-preview__link">
                    <a href="#">Plačiau</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Products block: lateset -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="block-title">
            <p class="block-title__caption">Greitai baigsis!</p>
            <div class="block-title__link">
              <a href="#" class="primary-link">Rodyti daugiau</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="products-hotest">
        <div class="col-md-3 col-sm-4">
          <div class="product-preview">
            <div class="product-preview__head">
              <div class="product-preview__head__timer product-preview__head__timer-danger" data-date="2017/8/14"></div>
              <div class="product-preview__head__image">
                <a href="#">
                <img src="images/layer-1.jpg" alt="">
              </a>
              </div>
            </div>
            <div class="product-preview__body">
              <p class="product-preview__title">
                <a href="#">
                Apple iPhone 7, labai mažai naudotas
              </a>
              </p>
              <div class="product-preview__body__values">
                <div class="product-preview__body__value__single">
                  <div>Paskutinis statymas:</div>
                  <div>412€</div>
                </div>
                <div class="product-preview__body__value__single">
                  <div>Pirkti dabar už:</div>
                  <div class="text-success">700€</div>
                </div>
              </div>
            </div>
            <div class="product-preview__footer">
              <div class="text-muted">4 statymai</div>
              <div class="product-preview__link">
                <a href="#">Plačiau</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-4">
          <div class="product-preview">
            <div class="product-preview__head">
              <div class="product-preview__head__timer product-preview__head__timer-danger" data-date="2017/8/14"></div>
              <div class="product-preview__head__image">
                <a href="#">
                <img src="images/layer-1.jpg" alt="">
              </a>
              </div>
            </div>
            <div class="product-preview__body">
              <p class="product-preview__title">
                <a href="#">
                Apple iPhone 7, labai mažai naudotas
              </a>
              </p>
              <div class="product-preview__body__values">
                <div class="product-preview__body__value__single">
                  <div>Paskutinis statymas:</div>
                  <div>412€</div>
                </div>
                <div class="product-preview__body__value__single">
                  <div>Pirkti dabar už:</div>
                  <div class="text-success">700€</div>
                </div>
              </div>
            </div>
            <div class="product-preview__footer">
              <div class="text-muted">4 statymai</div>
              <div class="product-preview__link">
                <a href="#">Plačiau</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-4">
          <div class="product-preview">
            <div class="product-preview__head">
              <div class="product-preview__head__timer product-preview__head__timer-danger" data-date="2017/8/14"></div>
              <div class="product-preview__head__image">
                <a href="#">
                <img src="images/layer-1.jpg" alt="">
              </a>
              </div>
            </div>
            <div class="product-preview__body">
              <p class="product-preview__title">
                <a href="#">
                Apple iPhone 7, labai mažai naudotas
              </a>
              </p>
              <div class="product-preview__body__values">
                <div class="product-preview__body__value__single">
                  <div>Paskutinis statymas:</div>
                  <div>412€</div>
                </div>
                <div class="product-preview__body__value__single">
                  <div>Pirkti dabar už:</div>
                  <div class="text-success">700€</div>
                </div>
              </div>
            </div>
            <div class="product-preview__footer">
              <div class="text-muted">4 statymai</div>
              <div class="product-preview__link">
                <a href="#">Plačiau</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 hidden-sm">
          <div class="product-preview">
            <div class="product-preview__head">
              <div class="product-preview__head__timer product-preview__head__timer-danger" data-date="2017/8/14"></div>
              <div class="product-preview__head__image">
                <a href="#">
                <img src="images/layer-1.jpg" alt="">
              </a>
              </div>
            </div>
            <div class="product-preview__body">
              <p class="product-preview__title">
                <a href="#">
                Apple iPhone 7, labai mažai naudotas
              </a>
              </p>
              <div class="product-preview__body__values">
                <div class="product-preview__body__value__single">
                  <div>Paskutinis statymas:</div>
                  <div>412€</div>
                </div>
                <div class="product-preview__body__value__single">
                  <div>Pirkti dabar už:</div>
                  <div class="text-success">700€</div>
                </div>
              </div>
            </div>
            <div class="product-preview__footer">
              <div class="text-muted">4 statymai</div>
              <div class="product-preview__link">
                <a href="#">Plačiau</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- quicly start blocks -->
    <div class="quickly-start-blocks-wrapper">
      <div class="quickly-start-blocks quickly-start-blocks__left">
        <div class="quickly-start-blocks__icon"><i class="icon icon-auction"></i></div>
        <p class="quickly-start-blocks__title">Sukurkite aukcioną už dyką</p>
        <div class="quickly-start-blocks__desc">Tai nieko nekainuoja – nedidelis komisinis mokestis
          <br>imamas tik pardavus prekę.</div>
        <div class="text-center">
          <a href="#" class="btn btn-lg btn-success">Sukurti aukcioną</a>
        </div>
      </div>
      <div class="quickly-start-blocks quickly-start-blocks__right">
        <div class="quickly-start-blocks__icon"><i class="icon icon-cart-line"></i></div>
        <p class="quickly-start-blocks__title">Pirkite 100% saugiai</p>
        <div class="quickly-start-blocks__desc">
          Pardavėjas gaus pinigus tik pirkėjui patvirtinus prekės gavimą.
          <br> Jei esate nepatenkinti preke – grąžinsime Jums pinigus.
        </div>
        <div class="text-center">
          <a href="#" class="btn btn-default btn-lg">Naršyti prekes</a>
        </div>
      </div>
    </div>
    <!-- Subscribe -->
    <div class="subscribe">
      <div class="container hidden">
        <div class="row">
          <div class="col-md-12">
            <div class="subscribe__lead">
              <p><strong>Naujienlaiškio prenumerata</strong></p>
              <p>Gaukite naujienas ir specialius pasiūlymus!</p>
            </div>
            <div class="subscribe__form">
              <input type="email" placeholder="El. paštas" class="form-control">
              <button class="btn btn-success">Prenumeruoti</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Success block -->
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="success-text-ticket">Prenumerata užsakyta!</p>
            <br>
            <br>
            <button class="btn-close">Uždaryti</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="container footer__top">
        <div class="row">
          <div class="col-md-3 col-sm-4">
            <div class="footer__statistic">
              <div class="footer__logo">
                <img src="images/f-logo.png" alt="">
              </div>
              <div class="footer__statistic__facts">
                <p>
                  <i class="icon icon-hammer"></i>
                  <strong>189</strong> aktyvūs aukcionai
                </p>
                <p>
                  <i class="icon icon-box"></i>
                  <strong>1765</strong> parduoti daiktai
                </p>
                <p>
                  <i class="icon icon-user"></i>
                  <strong>432</strong> registruoti nariai
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-4">
            <ul class="footer__nav">
              <li><a href="#">Apie mus</a></li>
              <li><a href="#">Kaip tai veikia?</a></li>
              <li><a href="#">Taisyklės</a></li>
              <li><a href="#">D.U.K.</a></li>
              <li><a href="#">Kontaktai</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-4">
            <p class="footer__lead">Tapkite mūsų draugu!</p>
            <ul class="footer__socials">
              <li>
                <a href="#" target="blank">
                  <i class="icon icon-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" target="blank">
                  <i class="icon icon-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" target="blank">
                  <i class="icon icon-google-plus"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p class="text-muted">
                &copy; 2017 PirkSiulyk.lt. Visos teisės saugomos.
              </p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <ul class="powered-by list-inline">
                <li>Sukurta:</li>
                <li><a href="#" target="blank"><i class="wee"></i></a></li>
                <li><i class="icon icon-plus"></i></li>
                <li><a href="#" target="blank"><i class="fixual"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Modal: Sign In -->
  <div class="modal fade" id="sign-in-modal" tabindex="-1">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-header modal-header-has-tabs">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#sign-in-tab">Prisijungti</a></li>
          <li class="hidden"><a data-toggle="tab" href="#forgot-password">.</a></li>
          <li><a data-toggle="tab" href="#sign-up-tab">Registruotis</a></li>
        </ul>
      </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class="icon icon-close"></i>
        </button>
      <div class="modal-content">
        <div class="modal-body">
          <div class="tab-content">
            <div id="sign-in-tab" class="tab-pane active">
              <div class="form-group">
                <input type="email" placeholder="El. paštas" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Slaptažodis" class="form-control">
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-6">
                    <div class="checkbox">
                      <input type="checkbox" id="remember-me">
                      <label for="remember-me">Prisiminti</label>
                    </div>
                    <a class="btn btn-link show-forgot-tab">Pamiršau slaptažodį</a>
                  </div>
                  <div class="col-md-6">
                    <button class="btn btn-lg btn-success">Prisijungti</button>
                  </div>
                </div>
                
              </div>
              <div class="dived">
                <hr>
                <div class="dived-text">arba prisijunkite su</div>
              </div>
              <div class="btn-group btn-group-dived">
                <button class="btn btn-social btn-facebook">Facebook</button>
                <button class="btn btn-social btn-google">Google</button>
              </div>
            </div>

            <div id="forgot-password"  class="tab-pane">
              <p class="modal-title">Slaptažodžio keitimas</p>
              <div class="text-primary text-center">
                Įrašykite savo el. paštą, kuriuo prisiregistravote, ir mes Jums atsiųsime instrukcijas, kaip pasikeisti slaptažodį.
              </div>
              <br>
              <div class="form-group">
                <input type="email" placeholder="El. paštas" class="form-control">
              </div>
              <div class="form-group">
                <button class="btn btn-lg btn-success">Keisti slaptažodį</button>
              </div>
            </div>

            <div id="sign-up-tab" class="tab-pane">
              <div class="form-group">
                <input type="email" placeholder="El. paštas" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Slaptažodis" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Pakartokite slaptažodį" class="form-control">
              </div>
              <div class="form-group">
                <button class="btn btn-lg btn-success">Registruotis</button>
              </div>
              <div class="dived">
                <hr>
                <div class="dived-text">arba prisijunkite su</div>
              </div>
              <div class="btn-group btn-group-dived">
                <button class="btn btn-social btn-facebook">Facebook</button>
                <button class="btn btn-social btn-google">Google</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal:registration -->
<!--   <div class="modal fade" id="sign-modal" tabindex="-1">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-header modal-header-has-tabs">
        <ul class="nav nav-tabs">
          <li><a data-toggle="tab" href="#sign-in-tab-content">Prisijungti</a></li>
          <li class="hidden"><a data-toggle="tab" href="#forgot-password-1">Forgot</a></li>
          <li class="active"><a data-toggle="tab" href="#sign-up-tab-content">Registruotis</a></li>
        </ul>
      </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class="icon icon-close"></i>
        </button>
      <div class="modal-content">
        <div class="modal-body">
          <div class="tab-content">
            <div id="sign-in-tab-content" class="tab-pane">
              <div class="form-group">
                <input type="email" placeholder="El. paštas" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Slaptažodis" class="form-control">
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-6">
                    <div class="checkbox">
                      <input type="checkbox" id="remember-me">
                      <label for="remember-me">Prisiminti</label>
                    </div>
                    <a class="btn btn-link show-forgot-tab">Pamiršau slaptažodį</a>
                  </div>
                  <div class="col-md-6">
                    <button class="btn btn-lg btn-success">Prisijungti</button>
                  </div>
                </div>
                
              </div>
              <div class="dived">
                <hr>
                <div class="dived-text">arba prisijunkite su</div>
              </div>
              <div class="btn-group btn-group-dived">
                <button class="btn btn-social btn-facebook">Facebook</button>
                <button class="btn btn-social btn-google">Google</button>
              </div>
            </div>

            <div id="forgot-password-1"  class="tab-pane">
              <p class="modal-title">Slaptažodžio keitimas</p>
              <div class="text-primary text-center">
                Įrašykite savo el. paštą, kuriuo prisiregistravote, ir mes Jums atsiųsime instrukcijas, kaip pasikeisti slaptažodį.
              </div>
              <br>
              <div class="form-group">
                <input type="email" placeholder="El. paštas" class="form-control">
              </div>
              <div class="form-group">
                <button class="btn btn-lg btn-success">Keisti slaptažodį</button>
              </div>
            </div>

            <div id="sign-up-tab-content" class="tab-pane in active">
              <div class="form-group">
                <input type="email" placeholder="El. paštas" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Slaptažodis" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Pakartokite slaptažodį" class="form-control">
              </div>
              <div class="form-group">
                <button class="btn btn-lg btn-success">Registruotis</button>
              </div>
              <div class="dived">
                <hr>
                <div class="dived-text">arba prisijunkite su</div>
              </div>
              <div class="btn-group btn-group-dived">
                <button class="btn btn-social btn-facebook">Facebook</button>
                <button class="btn btn-social btn-google">Google</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!--Mobile Menu -->
  <div id="m-menu" class="m-menu">
    <div class="m-menu__user-bar">
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <a href="#" data-toggle="modal" data-target="#sign-in-modal" class="btn btn-link btn-link-primary">
              <i class="icon icon-user"></i>
              Prisijungti
            </a>
          </div>
          <div class="col-xs-6 text-right">
            <a href="#"  data-toggle="modal" data-target="#sign-modal" class="btn btn-transparent">
              <i class="icon icon-plus"></i>
              Registruotis
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="m-menu__body">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <a href="#" class="m-menu__body__categories-btn">Prekių kategorijos</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="m-menu__body__search">
              <input type="text" placeholder="Paieška..." class="form-control">
              <button class="btn btn-default btn-lg">
                <i class="icon icon-search"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <a href="#" class="btn btn-lg btn-add btn-rounded">
                  <i class="icon icon-plus"></i>
                  Sukurk aukcioną
                </a>
          </div>
        </div>
      </div>
    </div>
    <div class="m-menu__footer">
      <div class="container">
        <div class="row">
          <ul class="m-menu__footer__nav">
            <li><a href="#">Apie mus</a></li>
            <li><a href="#">Kaip tai veikia?</a></li>
            <li><a href="#">Taisyklės</a></li>
            <li><a href="#">D.U.K.</a></li>
            <li><a href="#">Kontaktai</a></li>
          </ul>
        </div>
        <div class="row">
          <ul class="m-menu__footer__socials">
            <li>
              <a href="#" target="blank"><i class="icon icon-facebook"></i></a>
            </li>
            <li>
              <a href="#" target="blank"><i class="icon icon-twitter"></i></a>
            </li>
            <li>
              <a href="#" target="blank"><i class="icon icon-google-plus"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="m-menu__categories-list">
      <a href="#" class="m-menu__categories-list_back">Atgal</a>
      <div class="container">
        <ul class="m-menu__categories-list__nav">
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-car"></i>
              </div>
              <span>Transportas</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-house"></i>
              </div>
              <span>Nekilnojamas turtas</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-tablet"></i>
              </div>
              <span>Mobilieji įrenginiai</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-tablet"></i>
              </div>
              <span>Mobilieji įrenginiai</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-laptop"></i>
              </div>
              <span>Kompiuterinė technika</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-fridge"></i>
              </div>
              <span>Buitinė ir kita technika</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-armchair"></i>
              </div>
              <span>Baldai, buities prekės</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/slick-carousel/slick/slick.js"></script>
  <script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
  <script src="/bower_components/jquery.countdown/dist/jquery.countdown.js"></script>
  <script src="/bower_components/typed.js/lib/typed.js"></script>
  <script src="/bower_components/jquery-colorbox/jquery.colorbox.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
