<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pirk</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <!-- Header -->
  <div id="main">
    <header class="header">
      <div class="container">
        <div class="row header__top">
          <div class="col-md-2 col-sm-3 col-xs-9">
            <div class="header__logo">
              <a href="#">
                <img src="images/f-logo.png" alt="" class="img-responsive">
              </a>
            </div>
          </div>
          <div class="col-md-2 col-sm-3 hidden-xs">
            <a href="#" class="btn btn-lg btn-add btn-rounded btn-xs"><i class="icon icon-plus"></i>Sukurk aukcioną</a>
          </div>
          <div class="col-md-8 col-sm-6 col-xs-3">
            <div class="menu-btn visible-xs">
              <i class="icon icon-menu"></i>
            </div>
            <div class="header__user-bar hidden-xs">
              <ul class="list-inline">
                <li>
                  <a href="#" class="btn btn-link btn-link-primary">
                    <i class="icon icon-user"></i>
                    Prisijungti
                  </a>
                </li>
                <li>
                  <a href="#" data-toggle="modal" data-target="#sign-modal" class="btn btn-link btn-success-link">
                    <i class="icon icon-plus"></i>
                    Registruotis
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Search block -->
    <div class="search-block hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-7">
            <div class="home-search__block__form static-search__block__form">
              <div>
                <input type="text" placeholder="Aš ieškau..." id="typewritten-placeholder" class="form-control">
              </div>
              <div>
                <select class="prik-select">
                  <option value="">Visos kategorijos</option>
                  <option value="">Visos kategorijos 2</option>
                  <option value="">Visos kategorijos 3</option>
                </select>
              </div>
              <div>
                <button class="btn btn-default btn-lg"><i class="icon icon-search"></i> </button>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-5">
            <button class="categories-btn">Prekių
              <br>Kategorijos</button>
          </div>
        </div>
      </div>
    </div>
    <div class="blue-gray-bg">
      <!-- Breadcrumbs -->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb">
              <li>
                <a href="#"><i class="icon icon-home"></i></a>
              </li>
              <li>
                <a href="#">Transportas</a>
              </li>
              <li><a href="#">Dviračiai</a></li>
            </ol>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Product header: visible only on tablets -->
            <div class="product-block__top visible-sm">
              <div class="product-block__top__title">
                <h1>CUBE Reaction Hybrid HPA Pro 400 2017</h1>
              </div>
              <div class="row">
                <div class="col-md-8 col-sm-8">
                  <div class="product-block__top__details">
                    <ul>
                      <li>
                        ID: <strong>30097687</strong>
                      </li>
                      <li class="text-muted">
                        Publikuota: <strong>2017-06-14</strong>
                      </li>
                      <li class="text-muted">
                        Peržiūrų: <strong>3127</strong>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="city">Šiauliai, Lietuva</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="product-block">
              <div class="product-block__left">
                <div class="product-block__top hidden-sm">
                  <div class="product-block__top__title">
                    <h1>CUBE Reaction Hybrid HPA Pro 400 2017</h1>
                  </div>
                  <div class="row">
                    <div class="col-md-8">
                      <div class="product-block__top__details">
                        <ul>
                          <li>
                            ID: <strong>30097687</strong>
                          </li>
                          <li class="text-muted">
                            Publikuota: <strong>2017-06-14</strong>
                          </li>
                          <li class="text-muted">
                            Peržiūrų: <strong>3127</strong>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="city">Šiauliai, Lietuva</div>
                    </div>
                  </div>
                </div>
                <div class="product-block__gallery">
                  <div class="product-block__gallery__main">
                    <div>
                     <a href="images/image_product.jpg"> <img src="images/image_product.jpg" alt=""></a>
                    </div>
                    <div>
                      <a href="images/image_product.jpg"> <img src="images/image_product.jpg" alt=""></a>
                    </div>
                    <div>
                      <a href="images/image_product.jpg"> <img src="images/image_product.jpg" alt=""></a>
                    </div>
                    <div>
                      <a href="images/image_product.jpg"> <img src="images/image_product.jpg" alt=""></a>
                    </div>
                    <div>
                      <a href="images/image_product.jpg"> <img src="images/image_product.jpg" alt=""></a>
                    </div>
                  </div>
                  <div class="block-title__slider-controls product-block__slider-controls visible-xs">
                    <div class="arrows">
                      <div class="sl-prev slick-arrow" style=""></div>
                    </div>
                    <div class="dots">
                    </div>
                    <div class="arrows">
                      <div class="sl-next slick-arrow" style=""></div>
                    </div>
                  </div>

                  <div class="product-block__gallery__nav">
                    <div>
                      <div class="product-block__gallery__nav__img">
                        <img src="images/image_product.jpg" alt="">
                      </div>
                    </div>
                    <div>
                      <div class="product-block__gallery__nav__img">
                        <img src="images/image_product.jpg" alt="">
                      </div>
                    </div>
                    <div>
                      <div class="product-block__gallery__nav__img">
                        <img src="images/image_product.jpg" alt="">
                      </div>
                    </div>
                    <div>
                      <div class="product-block__gallery__nav__img">
                        <img src="images/image_product.jpg" alt="">
                      </div>
                    </div>
                    <div>
                      <div class="product-block__gallery__nav__img">
                        <img src="images/image_product.jpg" alt="">
                      </div>
                    </div>
                    <div>
                      <div class="product-block__gallery__nav__img">
                        <img src="images/image_product.jpg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Product page right -->
              <div class="product-block__right">
                <div class="product-block__panel">
                  <div class="product-block__panel__body has-border">
                    <div class="product-block__timer" data-expire="2017/10/1">
                      <div class="days">
                        <span></span>
                        <p>d.</p>
                      </div>
                      <div class="hourses">
                        <span></span>
                        <p>val.</p>
                      </div>
                      <div class="minutes">
                        <span></span>
                        <p>min.</p>
                      </div>
                      <div class="seconds">
                        <span></span>
                        <p>sek.</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-8 col-xs-7">
                        <p class="text-muted">Baigiasi: <strong>2017-06-17, 17:00</strong></p>
                      </div>
                      <div class="col-md-4 col-xs-5">
                        <p class="text-muted"><i class="icon icon-hammer"></i>8 statymai</p>
                      </div>
                    </div>
                  </div>
                  <div class="product-block__panel__body">
                    <div class="product-block__prices">
                      <div class="product-block__price">
                        <p class="text-muted">Paskutinis statymas (<a href="#"><i class="icon icon-user"></i>Aš</a>): </p>
                        <p class="text-price">412€</p>
                      </div>
                      <div class="product-block__price">
                        <p class="text-muted">Pirkti dabar už:</p>
                        <p class="text-success">700€</p>
                      </div>
                    </div>
                    <div class="form-group no-offset">
                      <div class="row">
                        <div class="col-md-7 col-xs-6">
                          <span class="currency-addon">€</span>
                          <input type="text" class="form-control" value="0">
                        </div>
                        <div class="col-md-5 col-xs-6">
                          <button class="btn btn-lg btn-default" data-toggle="modal" data-target="#bind-modal"><i class="icon icon-hammer"></i> Statyti</button>
                          <small class="text-muted">(Statymas už 1 vnt.)</small>
                        </div>
                      </div>
                    </div>
                    <p class="text-muted product-block__balance">Prekių likutis: <strong>5 vnt.</strong></p>
                    <div class="form-group no-offset">
                      <button class="btn btn-success btn-lg btn-bind"><i class="icon icon-cart-line"></i>Pirkti dabar</button>
                    </div>
                  </div>
                </div>
                <div class="product-block__panel hidden-sm">
                  <div class="product-block__panel__body">
                    <p class="text-muted">Pardavėjas:</p>
                    <div class="product-block__saler">
                      <div class="product-block__saler__avatar">
                        <div>
                          <i class="icon icon-user"></i>
                        </div>
                      </div>
                      <div class="product-block__saler__data">
                        <p class="product-block__saler__data__name"><a href="#">Vardenis Pavardenis</a></p>
                        <div class="product-block__saler__data__stars">
                          <i class="icon icon-star gold"></i>
                          <i class="icon icon-star gold"></i>
                          <i class="icon icon-star gold"></i>
                          <i class="icon icon-star gold"></i>
                          <i class="icon icon-star"></i>
                          <span>(5)</span>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <a href="#" class="btn btn-link btn-link-default">Daugiau pardavėjo prekių</a>
                    </div>
                    <div class="form-group no-offset">
                      <button class="btn btn-transparent btn-lg">
                        <i class="icon icon-envelope"></i>Siųsti žinutę
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Saller data: visible only tablets -->
        <div class="row visible-sm" id="saller-data-sm">
          <div class="col-md-12">
            <div class="product-block__panel">
              <div class="product-block__panel__body">
                <div>
                  <p class="text-muted">Pardavėjas:</p>
                  <div class="product-block__saler">
                    <div class="product-block__saler__avatar">
                      <div>
                        <i class="icon icon-user"></i>
                      </div>
                    </div>
                    <div class="product-block__saler__data">
                      <p class="product-block__saler__data__name"><a href="#">Vardenis Pavardenis</a></p>
                      <div class="product-block__saler__data__stars">
                        <i class="icon icon-star gold"></i>
                        <i class="icon icon-star gold"></i>
                        <i class="icon icon-star gold"></i>
                        <i class="icon icon-star gold"></i>
                        <i class="icon icon-star"></i>
                        <span>(5)</span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <a href="#" class="btn btn-link btn-link-default">Daugiau pardavėjo prekių</a>
                  </div>
                </div>
                <div>
                  <div class="form-group no-offset">
                    <button class="btn btn-transparent btn-lg">
                      <i class="icon icon-envelope"></i>Siųsti žinutę
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Infoblocks -->
        <div class="row">
          <div class="col-md-12">
            <div class="product-infoblock">
              <div class="product-infoblock__title">
                <hr>
                <p><i class="icon icon-shield-check"></i><span>100%</span> Saugus Apsipirkimas</p>
              </div>
            </div>
            <div class="product-infoblock__advantages">
              <ul>
                <li>
                  <i class="icon icon-padlock"></i> Saugūs mokėjimai
                </li>
                <li>
                  <i class="icon icon-return"></i> Grąžinimo garantija
                </li>
                <li>
                  <i class="icon icon-pin-box"></i> Sekamos siuntos
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Product footer -->
    <div class="blue-gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#tab1">Aprašymas</a></li>
              <li><a data-toggle="tab" href="#tab2">Pristatymas</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="product-tabs tab-content">
      <div id="tab1" class="tab-pane fade in active">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="product-footer">
                <div class="product-footer__left">
                  <p class="product-footer__title">Prekės informacija</p>
                  <div class="row product-footer__details">
                    <div class="col-md-6 col-sm-6">
                      <div class="row">
                        <dt class="col-sm-5 col-xs-5">Tipas:</dt>
                        <dd class="col-sm-7 col-xs-7">Kalnų dviratis</dd>
                      </div>
                      <div class="row">
                        <dt class="col-sm-5 col-xs-5">Gamintojas:</dt>
                        <dd class="col-sm-7 col-xs-7">CUBE</dd>
                      </div>
                      <div class="row">
                        <dt class="col-sm-5 col-xs-5">Modelis:</dt>
                        <dd class="col-sm-7 col-xs-7">HPA Pro 400 2017</dd>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <div class="row">
                        <dt class="col-sm-5 col-xs-5">Rėmo dydis:</dt>
                        <dd class="col-sm-7 col-xs-7">18”</dd>
                      </div>
                      <div class="row">
                        <dt class="col-sm-5 col-xs-5">Ratų dydis:</dt>
                        <dd class="col-sm-7 col-xs-7">27.5”</dd>
                      </div>
                      <div class="row">
                        <dt class="col-sm-5 col-xs-5">Amortizatoriai:</dt>
                        <dd class="col-sm-7 col-xs-7">Yra (priekyje)</dd>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <article class="article">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut nibh id leo finibus varius. Ut vel cursus lacus. Nam euismod odio sed tempor volutpat. Sed laoreet id est sit amet porta. Proin sed molestie lectus. In scelerisque porta ante sed sodales. Quisque malesuada eleifend massa, nec molestie libero.</p>
                    <p>Pellentesque sed hendrerit felis. Maecenas tristique ornare convallis. Donec fringilla justo quis volutpat interdum. Proin luctus, neque vitae iaculis consequat, eros dui pretium mi, et mattis metus erat vitae augue. Praesent velit massa, efficitur commodo congue sed, maximus vitae turpis. Duis eget aliquam lorem. Duis dolor sapien, imperdiet in congue accumsan, lacinia quis enim. Maecenas vestibulum leo vitae nulla dapibus laoreet. Vestibulum et pulvinar nibh. Maecenas tellus eros, auctor eu elit in, convallis accumsan nisl. Nulla facilisi. Mauris at massa tellus. Duis mattis sollicitudin suscipit. Suspendisse blandit sapien non faucibus consequat. Suspendisse nec libero augue.</p>
                  </article>
                  <hr>
                  <div class="row">
                    <div class="col-md-8 col-sm-7">
                      <p class="product-footer__lead">Kilo klausimų apie prekę?</p>
                    </div>
                    <div class="col-md-4 col-sm-5">
                      <div class="form-group no-offsets">
                        <button class="btn btn-transparent btn-lg">
                          <i class="icon icon-envelope"></i> Siųsti žinutę pardavėjui
                        </button>
                      </div>
                    </div>
                  </div>
                  <br>
                </div>
                <!-- Product footer right -->
                <div class="product-footer__right">
                  <div class="widget widget__last-binds">
                    <div class="widget__title"><i class="icon icon-hammer"></i> Statymų istorija</div>
                    <div class="widget__body">
                      <div class="widget__last-binds__list">
                        <div class="widget__last-binds__item">
                          <div>412€</div>
                          <div>
                            <p class="text-muted">
                              <i class="icon icon-user"></i>
                              <strong>Petras Petraitis</strong> 2017-06-17, 13:21:45
                            </p>
                          </div>
                        </div>
                        <div class="widget__last-binds__item">
                          <div>400€</div>
                          <div>
                            <p class="text-muted">
                              <i class="icon icon-user"></i>
                              <strong>Jonas Jonaitis</strong> 2017-06-17, 13:21:45
                            </p>
                          </div>
                        </div>
                        <div class="widget__last-binds__item">
                          <div>350€</div>
                          <div>
                            <p class="text-muted">
                              <i class="icon icon-user"></i>
                              <strong>Antanas Antanaitis</strong> 2017-06-17, 13:21:45
                            </p>
                          </div>
                        </div>
                        <div class="widget__last-binds__item">
                          <div>300€</div>
                          <div>
                            <p class="text-muted">
                              <i class="icon icon-user"></i>
                              <strong>Antanas Antanaitis</strong> 2017-06-17, 13:21:45
                            </p>
                          </div>
                        </div>
                        <div class="widget__last-binds__item">
                          <div>295€</div>
                          <div>
                            <p class="text-muted">
                              <i class="icon icon-user"></i>
                              <strong>Petras Petraitis </strong> 2017-06-17, 13:21:45
                            </p>
                          </div>
                        </div>
                        <div class="widget__last-binds__item hidden">
                          <div>295€</div>
                          <div>
                            <p class="text-muted">
                              <i class="icon icon-user"></i>
                              <strong>Petras Petraitis </strong> 2017-06-17, 13:21:45
                            </p>
                          </div>
                        </div>
                        <div class="widget__last-binds__item hidden">
                          <div>295€</div>
                          <div>
                            <p class="text-muted">
                              <i class="icon icon-user"></i>
                              <strong>Petras Petraitis </strong> 2017-06-17, 13:21:45
                            </p>
                          </div>
                        </div>
                      </div>
                      <button id="show-more-binds" class="btn btn-link btn-link-default btn-lg btn-down">Rodyti daugiau</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="tab2" class="tab-pane">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="product-footer">
                <div class="product-footer__left">
                  <p class="product-footer__title">Pristatymo informacija</p>
                  <div class="row visible-sm visible-xs">
                    <div class="col-sm-2 col-xs-4">
                      <p class="text-muted text-uppercase">Prekės vieta</p>
                    </div>
                    <div class="col-sm-5 col-xs-8">
                      <div class="city">Šiauliai, Lietuva</div>
                    </div>
                    <br>
                  </div>
                  <table class="table">
                    <thead>
                      <tr>
                        <th width="90%">Pristatymo būdai</th>
                        <th width="10%">Kaina</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Atsiėmimas vietoje iš pardavėjo</td>
                        <td><strong>0,00€</strong></td>
                      </tr>
                      <tr>
                        <td>Lietuvos paštas</td>
                        <td><strong>1,99€</strong></td>
                      </tr>
                      <tr>
                        <td>Siuntų terminalas</td>
                        <td><strong>2,99€</strong></td>
                      </tr>
                      <tr>
                        <td>Kurjerių tarnyba (pristatymas į namus)</td>
                        <td><strong>4,50€</strong></td>
                      </tr>
                    </tbody>
                  </table>
                  <hr>
                  <p class="text-primary">Pardavėjas išsiuntęs prekę, Jums atsiųs siuntos sekimo numerį, kuriuo galėsite sekti siuntos būklę.</p>
                  <p class="text-danger">
                    <strong>Dėmesio!</strong> Kainos pateiktos pristatymui Lietuvos teritorijoje. Dėl prekių siuntimo į užsienį, prašome susisiekti su pardavėju ir susitarti individualiai.
                  </p>
                  <br>
                </div>
                <div class="product-footer__right hidden-sm hidden-xs">
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <p class="text-muted text-uppercase">Prekės vieta</p>
                  <div class="city">Šiauliai, Lietuva</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="container footer__top">
        <div class="row">
          <div class="col-md-3 col-sm-4">
            <div class="footer__statistic">
              <div class="footer__logo">
                <img src="images/f-logo.png" alt="">
              </div>
              <div class="footer__statistic__facts">
                <p>
                  <i class="icon icon-hammer"></i>
                  <strong>189</strong> aktyvūs aukcionai
                </p>
                <p>
                  <i class="icon icon-box"></i>
                  <strong>1765</strong> parduoti daiktai
                </p>
                <p>
                  <i class="icon icon-user"></i>
                  <strong>432</strong> registruoti nariai
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-4">
            <ul class="footer__nav">
              <li><a href="#">Apie mus</a></li>
              <li><a href="#">Kaip tai veikia?</a></li>
              <li><a href="#">Taisyklės</a></li>
              <li><a href="#">D.U.K.</a></li>
              <li><a href="#">Kontaktai</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-4">
            <p class="footer__lead">Tapkite mūsų draugu!</p>
            <ul class="footer__socials">
              <li>
                <a href="#" target="blank">
                  <i class="icon icon-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" target="blank">
                  <i class="icon icon-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" target="blank">
                  <i class="icon icon-google-plus"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p class="text-muted">
                &copy; 2017 PirkSiulyk.lt. Visos teisės saugomos.
              </p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <ul class="powered-by list-inline">
                <li>Sukurta:</li>
                <li><a href="#" target="blank"><i class="wee"></i></a></li>
                <li><i class="icon icon-plus"></i></li>
                <li><a href="#" target="blank"><i class="fixual"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Modal: Bind -->
  <div class="modal fade" id="bind-modal" tabindex="-1">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-body">
         <p class="modal-title">Patvirtinkite statymą</p>
         <div class="text-primary text-center ">
           Šiuo veiksmu Jūs įsipareigojate sumokėti statomą sumą, jei laimėsite aukcioną.
         </div>
         <br>
         <div class="btn-list">
           <button class="btn btn-lg btn-default btn-lg" data-dismiss="modal">Atšaukti</button>
           <button class="btn btn-lg btn-success btn-lg">Patvirtinti</button>
         </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Bind Success -->
  <div class="modal fade" id="success-bind-modal" tabindex="-1">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-body modal-body-success">
         <p class="modal-title">Statymas patvirtintas</p>
         <div class="text-primary text-center ">
           Informuosime Jus jei Jūsų statymas bus viršytas arba jei laimėsite aukcioną.<br>
           Linkime sėkmės!
         </div>
         <br>
         <div class="text-center">
           <button class="btn-close-modal" data-dismiss="modal">Uždaryti</button>
         </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal:registration -->
  <div class="modal fade" id="sign-modal" tabindex="-1">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-header modal-header-has-tabs">
        <ul class="nav nav-tabs">
          <li><a data-toggle="tab" href="#sign-in-tab">Prisijungti</a></li>
          <li class="active"><a data-toggle="tab" href="#sign-up-tab">Registruotis</a></li>
        </ul>
      </div>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <i class="icon icon-close"></i>
      </button>
      <div class="modal-content">
        <div class="modal-body">
          <div class="tab-content">
            <div id="sign-in-tab" class="tab-pane">
              <div class="form-group">
                <input type="email" placeholder="El. paštas" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Slaptažodis" class="form-control">
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-6">
                    <div class="checkbox">
                      <input type="checkbox" id="remember-me">
                      <label for="remember-me">Prisiminti</label>
                    </div>
                    <a href="#" class="btn btn-link">Pamiršau slaptažodį</a>
                  </div>
                  <div class="col-md-6">
                    <button class="btn btn-lg btn-success">Prisijungti</button>
                  </div>
                </div>
              </div>
              <div class="dived">
                <hr>
                <div class="dived-text">arba prisijunkite su</div>
              </div>
              <div class="btn-group btn-group-dived">
                <button class="btn btn-social btn-facebook">Facebook</button>
                <button class="btn btn-social btn-google">Google</button>
              </div>
            </div>
            <div id="sign-up-tab" class="tab-pane in active">
              <div class="form-group">
                <input type="email" placeholder="El. paštas" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Slaptažodis" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Pakartokite slaptažodį" class="form-control">
              </div>
              <div class="form-group">
                <button class="btn btn-lg btn-success">Registruotis</button>
              </div>
              <div class="dived">
                <hr>
                <div class="dived-text">arba prisijunkite su</div>
              </div>
              <div class="btn-group btn-group-dived">
                <button class="btn btn-social btn-facebook">Facebook</button>
                <button class="btn btn-social btn-google">Google</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Mobile Menu -->
  <div id="m-menu" class="m-menu">
    <div class="m-menu__user-bar">
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <a href="#" class="btn btn-link btn-link-primary">
              <i class="icon icon-user"></i>
              Prisijungti
            </a>
          </div>
          <div class="col-xs-6 text-right">
            <a href="#" data-toggle="modal" data-target="#sign-modal" class="btn btn-transparent">
              <i class="icon icon-plus"></i>
              Registruotis
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="m-menu__body">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <a href="#" class="m-menu__body__categories-btn">Prekių kategorijos</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="m-menu__body__search">
              <input type="text" placeholder="Paieška..." class="form-control">
              <button class="btn btn-default btn-lg">
                <i class="icon icon-search"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <a href="#" class="btn btn-lg btn-add btn-rounded">
                  <i class="icon icon-plus"></i>
                  Sukurk aukcioną
                </a>
          </div>
        </div>
      </div>
    </div>
    <div class="m-menu__footer">
      <div class="container">
        <div class="row">
          <ul class="m-menu__footer__nav">
            <li><a href="#">Apie mus</a></li>
            <li><a href="#">Kaip tai veikia?</a></li>
            <li><a href="#">Taisyklės</a></li>
            <li><a href="#">D.U.K.</a></li>
            <li><a href="#">Kontaktai</a></li>
          </ul>
        </div>
        <div class="row">
          <ul class="m-menu__footer__socials">
            <li>
              <a href="#" target="blank"><i class="icon icon-facebook"></i></a>
            </li>
            <li>
              <a href="#" target="blank"><i class="icon icon-twitter"></i></a>
            </li>
            <li>
              <a href="#" target="blank"><i class="icon icon-google-plus"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="m-menu__categories-list">
      <a href="#" class="m-menu__categories-list_back">Atgal</a>
      <div class="container">
        <ul class="m-menu__categories-list__nav">
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-car"></i>
              </div>
              <span>Transportas</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-house"></i>
              </div>
              <span>Nekilnojamas turtas</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-tablet"></i>
              </div>
              <span>Mobilieji įrenginiai</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-tablet"></i>
              </div>
              <span>Mobilieji įrenginiai</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-laptop"></i>
              </div>
              <span>Kompiuterinė technika</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-fridge"></i>
              </div>
              <span>Buitinė ir kita technika</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div class="m-menu__categories-list__icon">
                <i class="icon icon-armchair"></i>
              </div>
              <span>Baldai, buities prekės</span>
            </a>
            <ul>
              <li><a href="#">Subcategory</a></li>
              <li><a href="#">Subcategory</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Cateories dropdown -->
  <div class="categories-menu">
    <div class="categories-menu__inner">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Transportas</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Nekilnojamas turtas</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Mobilieji įrenginiai</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Kompiuterinė technika</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Kompiuterinė technika</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Baldai, buities prekės</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Drabužiai, avalynė</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Žaislai ir hobi</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="categories-menu__single-cat">
            <p class="categories-menu__single-cat__name"><a href="#">Sporto, laisvalaikio prekės</a></p>
            <ul class="categories-menu__single-cat__categories">
              <li><a href="#">Automobiliai <span>(2076)</span></a></li>
              <li><a href="#">Dviračiai <span>(864)</span></a></li>
              <li><a href="#">Dviračiai  <span>(1376)</span></a></li>
            </ul>
            <a href="#" class="categories-menu__single-cat__more-link">Daugiau kategorijų</a>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12 text-right">
          <a href="" class="btn btn-link btn-link-default btn-lg">Visos kategorijos</a>
        </div>
      </div>
    </div>
  </div>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/slick-carousel/slick/slick.js"></script>
  <script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
  <script src="/bower_components/jquery.countdown/dist/jquery.countdown.js"></script>
  <script src="/bower_components/typed.js/lib/typed.js"></script>
  <script src="/bower_components/jquery-colorbox/jquery.colorbox.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
